# 2048

./: .gitignore  2048PrivacyPolicy.html  build.gradle  settings.gradle
app/: build.gradle  key  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalstore/game8192/: MainActivity.kt  Utils.kt
app/src/main/java/com/globalstore/game8192/appodeal/: AppodealConst.kt  AppodealUtils.kt  LongExt.kt
app/src/main/java/com/globalstore/game8192/game/: GameManager.kt  GameModels.kt  StorageManager.kt
app/src/main/java/com/globalstore/game8192/ui/board/: Board.kt  BoardBackground.kt  BoardRenderer.kt  BoardScope.kt  Layer.kt
app/src/main/java/com/globalstore/game8192/ui/data/: ViewModels.kt
app/src/main/java/com/globalstore/game8192/ui/game/: GameScreen.kt  GameScreenViewModel.kt  Header.kt  SubHeader.kt
app/src/main/java/com/globalstore/game8192/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/globalstore/game8192/ui/tile/: Tile.kt  TileRenderer.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
